{
  "expo": {
    "name": "chat-app",
    "slug": "chat-app",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.truelogic.chat"
    },
    "android": {
      "package": "com.truelogic.chat"
    }
  },
  "name": "chat-app"
}
